[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=252,252,252
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,154,138
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,154,138
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=14,178,19
ForegroundVisited=0,154,138

[Colors:Selection]
BackgroundAlternate=0,154,138
BackgroundNormal=0,120,108
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=34,204,204
ForegroundVisited=189,189,189

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,108
DecorationHover=0,120,108
ForegroundActive=0,188,169
ForegroundInactive=105,105,105
ForegroundLink=0,154,138
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=34,204,204
ForegroundVisited=0,222,199

[General]
ColorScheme=Materia Manjaro Dark View
Name=Materia Manjaro Dark View
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
