[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=36,36,36

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=125,136,145

[Color1]
Color=226,67,75

[Color1Faint]
Color=210,32,41

[Color1Intense]
Color=224,52,61

[Color2]
Color=0,241,107

[Color2Faint]
Color=0,156,69

[Color2Intense]
Color=0,224,100

[Color3]
Color=250,164,91

[Color3Faint]
Color=231,110,8

[Color3Intense]
Color=249,155,75

[Color4]
Color=0,205,184

[Color4Faint]
Color=0,137,123

[Color4Intense]
Color=0,188,169

[Color5]
Color=144,89,200

[Color5Faint]
Color=119,59,178

[Color5Intense]
Color=136,76,195

[Color6]
Color=102,153,238

[Color6Faint]
Color=41,112,231

[Color6Intense]
Color=71,133,235

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Materia Manjaro Dark View
Opacity=1
Wallpaper=
